version: "3.4"

services:
  mysql-container3:
    container_name: mysql-db
    ports:
      - '3310:3306'
    environment:
      - MYSQL_DATABASE=achatdb
      - MYSQL_ALLOW_EMPTY_PASSWORD=root
    restart: unless-stopped
    volumes:
      - mysql-db:/var/lib/mysql:rw
    image: 'mysql:latest'
    networks:
      - backend-net
      
      
  projetdevops-backend:
    depends_on:
      - mysql-db
    restart: on-failure
    container_name: achat-backend
    ports:
      - '8079:8077'
        environment:
      SPRING_APPLICATION_JSON: '{
            "spring.datasource.url"  : "jdbc:mysql://mysqldatabase:3306/achatdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
            "spring.datasource.username" : "root",
            "spring.datasource.password" : "root",
            "spring.jpa.show-sql" : "true",
            "spring.jpa.hibernate.ddl-auto" : "update",
            "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.MySQL5InnoDBDialect"
          }'
    image: ghaithbhs/devops
    networks:
      - backend-net
  

volumes:
  mysql-db: { }
